<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZpQ-rg-xqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceryTaskViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-Xo-nJT">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eaw-Xo-2eI">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eaw-Xo-2eI" id="D7M-26-GHE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-Qh-Xkt">
                                                    <rect key="frame" x="8" y="0.0" width="544" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-V7-agH">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="addTaskName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="big-Tw-amg"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-jh-rMm">
                                                            <rect key="frame" x="500" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sr5-jh-rMm" secondAttribute="height" multiplier="1:1" id="U3O-6K-e6T"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" image="incomplete"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASS-Qh-Xkt" firstAttribute="leading" secondItem="D7M-26-GHE" secondAttribute="leadingMargin" id="6hN-nX-eac"/>
                                                <constraint firstItem="ASS-Qh-Xkt" firstAttribute="centerY" secondItem="D7M-26-GHE" secondAttribute="centerY" id="BLC-cZ-UWK"/>
                                                <constraint firstItem="ASS-Qh-Xkt" firstAttribute="top" secondItem="D7M-26-GHE" secondAttribute="top" id="aSR-KW-573"/>
                                                <constraint firstItem="ASS-Qh-Xkt" firstAttribute="centerX" secondItem="D7M-26-GHE" secondAttribute="centerX" id="n3M-Vs-Ky3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FS3-Xo-nJT" secondAttribute="bottom" constant="8" symbolic="YES" id="HTH-3g-Z9m"/>
                            <constraint firstItem="FS3-Xo-nJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mae-Ij-JIY"/>
                            <constraint firstItem="FS3-Xo-nJT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="izT-uf-eBc"/>
                            <constraint firstItem="FS3-Xo-nJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p98-9b-KJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="K4x-SW-nQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eWh-yp-C31">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="OfM-ys-uev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha2-Sf-6mu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZpQ-rg-xqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8v2-y9-iwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5N-yL-z7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lz-7B-R47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
